/*
1. Что такое функция высшего порядка? Аргументированный пример использования, там где действительно необходимо?
Функция высшего порядка - функция, которая может принимать как аргумент и возвращать другие функции. 
Используются в случаях, если нужно осуществлять вычисления c помощью других функций внутри функции. В этом случае
 как аргумент передается функция callback ( например: reduce, find, map)


2. Что такое генератор, написать пример генератора?
Генератор - это функция, которая возвращает объект, в котором есть Symbol.Iterator. Он выполняет заданные действия по итерациям
останавливаясь на yield и содержит в себе метод next(). В конце каждой итерации возвраается объект 
{ value: то, что вернул yield, done: false} - это значит, что итерации будут продолжаться пока done не станет true и 
тогда value вернет undefined. 

*/

function* sum(min, max) {
  let result = 0;
  while (min < max) {
    result += min + 1;
    min++;
    yield result;
  }
 
}


